@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  height: 100%;
}

body {
  background: linear-gradient(to left, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
body fieldset {
  width: 100%;
  border: 1px solid #007bff;
  margin-top: 10px;
  padding: 20px;
  text-align: start;
}
body fieldset legend {
  padding: 0 5px;
  font-weight: bold;
}
body fieldset input {
  height: 30px;
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding-left: 5px;
}
body fieldset input:focus {
  outline: 0 none;
  border-color: #007bff;
}
body button {
  width: 100%;
  height: 30px;
  margin-top: 10px;
  background-color: #007bff;
  color: #f0f8ff;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  opacity: 0.8;
  transition: 0.7s ease all;
  cursor: pointer;
}
body button:hover {
  opacity: 1;
}

header {
  width: 100%;
  height: 60px;
  background-color: #596065;
  text-align: center;
  margin-bottom: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
header h1 {
  line-height: 60px;
  font-size: 30px;
  color: #f0f8ff;
}
header h1 span {
  color: #CB1E40;
}

.grid-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 25px;
}
.grid-container .card {
  width: 35%;
  background: linear-gradient(to left, #CFDEF3, #E0EAFC);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  padding: 10px;
  margin: 20px;
  border-radius: 10px;
}
.grid-container .card .image-patient,
.grid-container .card .image-dentist,
.grid-container .card .image-turn {
  height: 200px;
  background-size: cover;
}
.grid-container .card .image-patient {
  background-image: url(../img/patient.jpg);
}
.grid-container .card .image-dentist {
  background-image: url(../img/dentist.jpg);
}
.grid-container .card .image-turn {
  background-image: url(../img/turn.jpg);
}
.grid-container .card h2 {
  margin-top: 10px;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.overlay.active {
  visibility: visible;
}

.popup {
  width: 35%;
  height: auto;
  max-height: calc(100vh - 40px);
  background: #ffffff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  padding: 15px;
  text-align: center;
  transition: 0.6s ease all;
  transform: scale(0.7) M;
  opacity: 1;
  overflow-y: scroll;
}
.popup .clear-log p {
  color: #CB1E40;
}

.popup.active {
  opacity: 1;
  transform: scale(1);
}

.close-popup {
  font-size: 25px;
  font-weight: bold;
  color: #bbbbbb;
  display: block;
  text-align: right;
  text-decoration: none;
  transition: 0.3s ease all;
}
.close-popup:hover {
  cursor: pointer;
  color: #CB1E40;
}

.ok,
.problem {
  width: 100%;
  margin-top: 5px;
  font-size: 16px;
  font-weight: 700;
}

.ok {
  color: #45a345;
}

.problem {
  color: #CB1E40;
}

.render-list {
  width: 98%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: linear-gradient(to left, #CFDEF3, #E0EAFC);
  background: -webkit-linear-gradient(to left, #CFDEF3, #E0EAFC);
  margin: auto;
  margin-bottom: 50px;
  padding: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.render-list table {
  width: 100%;
}
.render-list table caption {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}
.render-list table tr {
  text-align: center;
  border-bottom: 1px solid #007bff;
}
.render-list table td {
  padding: 5px 0px;
}
.render-list table button {
  width: 80%;
  height: 30px;
  margin-top: 0px;
}

footer {
  width: 100%;
  height: 60px;
  background-color: #596065;
  text-align: center;
  margin-top: auto;
}
footer p {
  font-size: 17px;
  line-height: 60px;
  color: #CB1E40;
}

/* Diseño responsive para dispositivos móviles */
@media (max-width: 780px) {
  .grid-container {
    flex-direction: column;
    align-items: center;
  }
  .grid-container .card {
    width: 80%;
  }
  .grid-container .card .image-patient,
.grid-container .card .image-dentist,
.grid-container .card .image-turn {
    height: 350px;
  }
  .render-list {
    width: 80%;
  }
  .render-list table {
    width: 100%;
  }
  .render-list table caption {
    font-size: 22px;
  }
  .render-list table thead {
    display: none;
  }
  .render-list table tr {
    margin-bottom: 8px;
    border-bottom: 4px solid #ddd;
    display: block;
  }
  .render-list table th,
.render-list table td {
    font-size: 16px;
  }
  .render-list table td {
    display: block;
    border-bottom: 1px solid #ddd;
    text-align: right;
  }
  .render-list table td:last-child {
    border-bottom: 0px;
  }
  .render-list table td::before {
    content: attr(data-label);
    font-weight: bold;
    float: left;
  }
  .render-list table td button {
    width: 30%;
  }
}
@media (max-width: 480px) {
  .grid-container .card {
    width: 90%;
  }
  .popup {
    width: 80%;
  }
  footer {
    height: 80px;
  }
  footer p {
    line-height: 25px;
    margin-top: 20px;
  }
  .render-list {
    width: 80%;
  }
}
/* Animación tipo skeleton para la carga inicial */
.skeleton {
  background-image: url("");
  background-color: rgb(189, 189, 189);
  color: rgb(214, 214, 214);
  -webkit-animation: trasparencia 1s infinite;
          animation: trasparencia 1s infinite;
}
.skeleton h1 {
  color: rgb(214, 214, 214);
}
.skeleton h1 span {
  color: rgb(214, 214, 214);
}
.skeleton .image-patient,
.skeleton .image-dentist,
.skeleton .image-turn {
  visibility: hidden;
}

@-webkit-keyframes trasparencia {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.8;
  }
}

@keyframes trasparencia {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.8;
  }
}/*# sourceMappingURL=style.css.map */